# proci

./: .gitignore  Readme.md  nbactions.xml  pom.xml
reports/: RAttestati.jasper  RAttestati.jrxml  RBadge.jasper  RBadge.jrxml  RDatiSoci.jasper  RDatiSoci.jrxml  RDatiSoci2.jasper  RDatiSoci2.jrxml  RDies.jasper  RDies.jrxml  RIndirizzi.jasper  RIndirizzi.jrxml  RRubricaOperativi.jasper  RRubricaOperativi.jrxml  RRubricaSoci.jasper  RRubricaSoci.jrxml  RSchedeSoci.jasper  RSchedeSoci.jrxml  RTesric.jasper  RTesric.jrxml  RTessere.jasper  RTessere.jrxml
src/main/java/proci/: App.java  DBHandler.java  EDirectories.java  ETipoSocio.java  Exe.java  ImagePanel.form  ImagePanel.java  WebHandler.java
src/main/java/proci/eventi/: AutomezziEditTableModel.java  AutomezziMainTableModel.java  Automezzo.java  EditPanel.form  EditPanel.java  GestioneEvento.form  GestioneEvento.java  GruppiTreeCellRenderer.java  GruppiTreeModel.java  Gruppo.java  MainPanel.form  MainPanel.java  Partecipante.java  PartecipantiEditTableModel.java  PartecipantiMainTableModel.java  Report3.form  Report3.java  TaDataSource.java
src/main/java/proci/gui/: About.form  About.java  Backup.form  Backup.java  BackupDialog.form  BackupDialog.java  EditImageDialog.form  EditImageDialog.java  ElencoSociPanel.form  ElencoSociPanel.java  Esporta.form  Esporta.java  GestioneDotazioni.form  GestioneDotazioni.java  GestioneEsercitazioni.form  GestioneEsercitazioni.java  GestioneInterventi.form  GestioneInterventi.java  GestionePeriodi.form  GestionePeriodi.java  GestioneQuote.form  GestioneQuote.java  GestioneSoci.form  GestioneSoci.java  GestioneSpecializzazioni.form  GestioneSpecializzazioni.java  GestioneUpload.form  GestioneUpload.java  Importa.form  Importa.java  InitDb.form  InitDb.java  MainMenu.form  MainMenu.java  Preferenze.form  Preferenze.java  ProciInternalFrame.java  SocioPanel.form  SocioPanel.java  Statistiche.form  (+3 more)
src/main/java/proci/gui/editor/: ProciDecimalEditor.java
src/main/java/proci/gui/image/: ICPFrame.form  ICPFrame.java  ImageCropEvent.java  ImageCropListener.java  ImageCropPanel.form  ImageCropPanel.java  ImageFileFilter.java  MetaImage.java  MetaImageService.java
src/main/java/proci/gui/render/: ProciBigDecimalRenderer.java  ProciBooleanRenderer.java  ProciIntegerRenderer.java  ProciStringRenderer.java  SociTreeCellRenderer.java
src/main/java/proci/model/: ComboPeriodiModel.java  ComboSociModel.java  DotQuant.java  Dotazione.java  DotazioniTableModel.java  Esercitazione.java  EsercitazioniTableModel.java  InterventiTableModel.java  Intervento.java  PeriodiTableModel.java  Periodo.java  SociTreeModel.java  SocioQuota.java  SocioQuotaTableModel.java  Specializzazione.java  SpecializzazioniTableModel.java  TreeItem.java
src/main/java/proci/reports/: DatiSociDataSource.java  DatiSociDataSource2.java  Detail.java  DiesDataSource.java  Report1.form  Report1.java  Report2.form  Report2.java  Report4.form  Report4.java  Report5.form  Report5.java  Report6.form  Report6.java  SociDataSource.java
src/main/java/proci/util/: ProciUtils.java
src/main/resources/: init.sql  logback.xml
src/main/resources/db/migration/: V2__init.sql  V3__init.sql
